{
  "name": "cascadia-maps",
  "version": "0.8.0",
  "description": "Making beautiful interactive maps of Cascadia in D3",
  "scripts": {
    "dev": "start npm run coffee-compile && start http-server",
    "coffee-compile": "coffee -o lib/ -cw src/"
  },
  "devDependencies": {
    "coffeescript": "^1.2.6",
    "http-server": "^0.10.0"
  }
}
